<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javanaise</groupId>
    <artifactId>javanaise</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                <execution>
                    <id>coord</id>
                    <configuration>
                    <mainClass>jvn.Coord</mainClass>
                    </configuration>
                </execution>
                <execution>
                    <id>irc</id>
                    <configuration>
                    <mainClass>irc.Irc</mainClass>
                    </configuration>
                </execution>
		        <execution>
		            <id>ircNw</id>
		            <configuration>
		            <mainClass>irc.IrcNw</mainClass>
		            </configuration>
		        </execution>
                </executions>
            </plugin>
        </plugins> 
    </build>

</project>
