<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javanaise</groupId>
    <artifactId>javanaise</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.txt</include>
                            <include>**/*.log</include>
                        </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>coord</id>
                        <configuration>
                        <mainClass>jvn.Coord</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>irc</id>
                        <configuration>
                        <mainClass>irc.Irc</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ircCount</id>
                        <configuration>
                        <mainClass>irc.IrcCount</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ircCount2</id>
                        <configuration>
                        <mainClass>irc.IrcCount2</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ircFuzz</id>
                        <configuration>
                        <mainClass>irc.IrcFuzz</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ircFuzzCrash</id>
                        <configuration>
                            <mainClass>irc.IrcFuzzCrash</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ircLockButton</id>
                        <configuration>
                            <mainClass>irc.IrcLockButton</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins> 
    </build>

</project>
